Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2015 Carlos Sánchez Cifuentes <csanchez@grupovermon.com>
  Copyright 2015 Oihane Crucelaegui - AvanzOSC
  Copyright 2015-2016 Oihane Crucelaegui <oihane@avanzosc.com>
  Copyright 2015-2020 Tecnativa - Pedro M. Baeza
  Copyright 2016 Carlos Dauden <carlos.dauden@tecnativa.com>
  Copyright 2016 Lorenzo Battistini
  Copyright 2017 Pierre Faniel - Niboo SPRL (<https://www.niboo.be/>)
  Copyright 2018 David Vidal <david.vidal@tecnativa.com>
  Copyright 2020 Tecnativa - Pedro M. Baeza
  Copyright 2021 Ecosoft Co., Ltd (http://ecosoft.co.th)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.