Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright (C) 2018 Serpent Consulting Services Pvt. Ltd.
  Copyright 2014-2020 Akretion (http://www.akretion.com)
  Copyright 2014-2020 Akretion France (http://www.akretion.com)
  Copyright 2014-2020 Akretion France (http://www.akretion.com/)
  Copyright 2016-2019 Sodexis (http://sodexis.com)
  Copyright 2016-2020 Sodexis
  Copyright 2016-2020 Sodexis (http://sodexis.com)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.